*.dproj.local
*.vrc
*.$manifest
*.identcache
*.mo
*.exe
*~*
*.tvsconfig

GSkPasLib_RT_XE_Icon1.ico
GSkPasLib_DT_XE_Icon1.ico
Tests/GSkPasLib_XE_Icon1.ico
Tests/bin/dunit.ini
Tests/bin/XE10/Win32/Debug/dunit.ini
Tests/bin/XE10/Win32/Release/dunit.ini
Tests/bin/XE10/Win64/Debug/dunit.ini
Tests/bin/XE10/Win64/Release/dunit.ini
Tests/SendMail/Win32/Debug/Message.html
Tests/SendMail/Win32/Debug/Message.md

Removed/
! Kandydaci/
__history/
dcu/
Doc.cache/
D&R/
