inherited zzGSkForm: TzzGSkForm
  ClientHeight = 397
  PixelsPerInch = 96
  TextHeight = 13
  object sbStatus: TStatusBar
    Left = 0
    Top = 378
    Width = 643
    Height = 19
    Panels = <>
  end
end
