object zzGSkCustomForm: TzzGSkCustomForm
  Left = 431
  Top = 82
  AlphaBlendValue = 0
  ClientHeight = 382
  ClientWidth = 643
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  ScreenSnap = True
  ShowHint = True
  PixelsPerInch = 96
  TextHeight = 13
end
