inherited zzGSkCustomMainDataModule: TzzGSkCustomMainDataModule
  OldCreateOrder = True
  object dbDatabase: TIBDatabase
    LoginPrompt = False
    AllowStreamedConnected = False
    Left = 32
    Top = 16
  end
end
